{
  "name": "qs",
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "homepage": "https://github.com/ljharb/qs",
  "version": "6.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljharb/qs.git"
  },
  "main": "dist/qs.js",
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "keywords": [
    "querystring",
    "qs"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "^12.0.1",
    "tape": "^4.3.0",
    "covert": "^1.1.0"
  },
  "scripts": {
    "test": "npm run coverage",
    "tests-only": "node test",
    "coverage": "covert test",
    "dist": "browserify --standalone Qs lib/index.js > dist/qs.js"
  },
  "license": "BSD-3-Clause"
}
